[00:00.000] 作词 : DJ铁柱
[00:00.520] 作曲 : DJ铁柱
[00:01.040] 编曲 : DJ铁柱
[00:01.560]天若有情亦无情
[00:05.040]爱到最后要分离
[00:08.790]你轮回的印记
[00:10.920]落在我眉宇
[00:12.720]直到有一天不能呼吸
[00:18.420]风扬起时繁花落尽
[00:22.080]谁执笔为你绘丹青
[00:25.890]月下独影泪湿青衣
[00:29.610]流水不付一世深情
[00:33.390]只身回望太匆匆
[00:35.310]此生多少情与仇
[00:37.560]只愿与你长相守
[00:40.890]无边丝雨细如愁
[00:42.840]朝来寒雨几回眸
[00:45.090]你在哪一方停留
[00:48.450]天若有情亦无情
[00:51.930]爱到最后要分离
[00:55.650]你轮回的印记
[00:57.720]落在我眉宇
[00:59.640]直到有一天不能呼吸
[01:07.409]只身回望太匆匆
[01:39.060]此生多少情与仇
[01:41.340]只愿与你长相守
[01:44.640]无边丝雨细如愁
[01:46.590]朝来寒雨几回眸
[01:48.840]你在哪一方停留
[01:52.200]天若有情亦无情
[01:55.680]爱到最后要分离
[01:59.400]你轮回的印记落在我眉宇
[02:03.329]直到有一天不能呼吸
[02:07.140]天若有情亦无情
[02:10.590]万丈红尘我等你
[02:14.550]用你的牵挂染尽我白发
[02:18.330]咫尺天涯你终未远离
