[00:00.000] 作词 : 陆新桥
[00:01.000] 作曲 : 陆新桥
[00:20.397]梨花飘落在你窗前
[00:24.687]画中伊人在闺中怨
[00:29.320]谁把思念轻描淡写
[00:33.445]只想留住时间为你穿越
[00:37.795]我停步白墙青瓦的屋檐
[00:42.389]等你撑伞走过我身边
[00:46.867]古镇上
[00:48.094]谁家的炊烟在为我们酝酿当年的月圆
[00:56.091]—双鸳
[00:58.163]一双鸳鸯戏在雨中那水面
[01:02.726]就像思念苦里透着甜
[01:07.214]我不问弱水三千几人能为我怨
[01:11.661]轮回百转只求陪你续前缘
[01:16.223]一曲悠悠弦断邂逅的古街
[01:20.801]爱的桥段叫我怎么写
[01:25.697]那弱水三千若能把那今生湮灭
[01:29.688]前世亏欠我愿等来生再还
[02:15.674]篆刻离别烟雨江南
[02:20.153]你的美我不忍落款
[02:24.641]牧笛吹皱岁月的脸
[02:28.886]红尘相笑看偏偏为你着恋
[02:33.137]你手绣梅花报春的眉间
[02:37.692]溢满永世不悔的无邪
[02:42.099]牌坊上斑驳的记载
[02:46.734]那是你为等我刻下的誓言
[02:51.271]一双鸳
[02:53.505]一双鸳鸯戏在雨中那水面
[02:57.977]就像思念苦里透着甜
[03:02.533]我不问弱水三千几人能为我怨
[03:07.094]轮回百转只求陪你续前缘
[03:11.623]一曲悠悠弦断邂逅的古街
[03:16.000]爱的桥段叫我怎么写
[03:20.664]那弱水三千若能把那今生湮灭
[03:25.029]前世亏欠我愿等来生再还
