[00:00.00] 作词 : 海伦
[00:00.25] 作曲 : 海伦
[00:00.50] 游京（奋斗进行曲）-DJ筱轩
[00:01.21] 编曲：DJ筱轩
[00:01.49] 混音：DJ筱轩
[00:01.73] 制作人：蔡樱瑞/刘乾坤
[00:02.03] 监制：颜陌
[00:02.27] OP：联合互娱
[00:02.60] 「版权所有未经许可请勿使用」
[00:02.91]
[00:03.21] 我走在长街中
[00:05.52] 听戏子唱京城
[00:07.85] 人杂乱戏小丑
[00:10.03] 叶黄退入长秋
[00:12.23] 悠悠的古城中
[00:14.55] 听美人奏琴声
[00:16.86] 朗朗夜色星空
[00:19.13] 望孩童放花灯
[00:21.35] 盼郎君几撩纱
[00:23.78] 夜泊借宿酒家
[00:25.85] 君载着黑骏马
[00:28.20] 威风凛凛寻她
[00:30.46] 我本一醉天涯
[00:32.72] 游走京惜繁华
[00:35.04] 不舍笑声离它
[01:15.22]
[01:17.30] 滔滔江水
[01:18.88] 悠悠大运河旁
[01:21.75] 悠悠古城
[01:24.04] 春心荡漾
[01:26.29] 我闻着饼香
[01:28.09] 来到了街中央
[01:30.59] 看街边都是货郎
[01:32.81] 我寻一对吉祥
[01:35.41] 何处声韵
[01:37.12] 我听琴声奏起
[01:39.73] 我寻声而去
[01:41.58] 原来有人在唱戏
[01:44.51] 游京繁华
[01:46.20] 你看美人蒙纱
[01:49.04] 锦袍跨马
[01:50.79] 威风凛凛寻她
[01:51.11]
[01:54.66] 我走在长街中
[01:56.67] 听戏子唱京城
[01:58.76] 人杂乱戏小丑
[02:01.21] 叶黄退入长秋
[02:03.33] 悠悠的古城中
[02:05.77] 听美人奏琴声
[02:08.00] 朗朗夜色星空
[02:10.27] 望孩童放花灯
[02:12.41] 盼郎君几撩纱
[02:14.76] 夜泊借宿酒家
[02:17.04] 君载着黑骏马
[02:19.29] 威风凛凛寻她
[02:21.53] 我本一醉天涯
[02:23.84] 游走京惜繁华
[02:26.13] 不舍笑声离它
[02:30.54]
[03:06.88] 我走在长街中
[03:09.18] 听戏子唱京城
[03:11.52] 人杂乱戏小丑
[03:13.74] 叶黄退入长秋
[03:15.89] 悠悠的古城中
[03:18.43] 听美人奏琴声
[03:20.57] 朗朗夜色星空
[03:22.90] 望孩童放花灯
[03:25.06] 盼郎君几撩纱
[03:27.39] 夜泊借宿酒家
[03:29.58] 君载着黑骏马
[03:31.90] 威风凛凛寻她
[03:34.09] 我本一醉天涯
[03:36.38] 游走京惜繁华
[03:38.60] 不舍笑声离它
